@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(14, 16, 20);
  color: white;
  font-family: Nunito, sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  padding: 10px 15px 10px 10px;
  background-color: #001429;
  box-shadow: 0 2px rgb(9, 11, 51);
  z-index: 99;
}


ul.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul {
  list-style-type: none;
}

.nav-item {
  margin-right: 35px;
}

.nav-item > a {
  text-decoration: none;
  color: white;
}

.nav-item > a:hover {
  color: rgb(241, 220, 28);
  text-decoration: underline;
}

.hero {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#nodes {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.initials {
  position: absolute;
}

#About {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.text-about {
 position: relative;
 top: 90px;
 left: 150px;
}

.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.myphoto {
  width: 300px;
  height: 400px;
  border-radius: 50px;
}

.card-about {
  position: relative;
  top: 100px;
  left: -50px;
  padding: 50px 0 50px 15px;
  background: rgb(3,11,18);
  background: linear-gradient(40deg, rgba(3,11,18,1) 0%, rgba(3,32,56,1) 79%, rgba(0,73,106,1) 100%);
  width: 50%;
  border-radius: 25px;
  box-shadow: 15px 15px rgb(22, 24, 23);
}

#Services {
  position: relative;
  top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 90px;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.services-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  text-align: center;
}

.item {
  margin-bottom: 20px;
}

#Portfolio {
  position: relative;
  top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 80px;
}

.img {
  width: 350px;
  height: 300px;
  border-radius: 50px;
}

.card {
  margin-top: 40px;
  padding: 20px 20px 20px 20px;
  width: 880px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 25px;
  box-shadow: 8px 8px rgb(22, 24, 23);
  background: rgb(3,11,18);
  background: linear-gradient(40deg, rgba(3,11,18,1) 0%, rgba(3,32,56,1) 79%, rgba(0,73,106,1) 100%);
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding-left: 40px;
  width: 70%;
  height: 300px;
}

a.open-website {
  position: relative;
  background-color: rgb(10, 71, 121);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  color: white;
  height: 50px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 2px 2px rgb(139, 197, 236);
  text-decoration: none;
}


a.open-website:hover {
  background-color: rgb(30, 82, 124);
  text-decoration: none;
}

a.open-website:active{
  background-color: rgb(30, 82, 124);
  text-decoration: none;
  box-shadow: none;
  top: 2px;
}

#Contact {
  position: relative;
  top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: rgb(19, 23, 31);
}

.wrapper-contact {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 16px;
}

.contact-information > li {
  margin-bottom: 10px;
}

.icon-text {
  display: flex;
  align-items: center;
}

.icon-text > p {
  margin-left: 20px;
}

.contact-pages {
  padding-left: 50px;
}

.contact-page-icons > .icon-text {
  margin-bottom: 15px;
}

.icon-text > a {
  text-decoration: none;
  color: white;
  margin-left: 20px;
}

.icon-text > a:hover {
  color: rgb(241, 220, 28);
  text-decoration: underline;
}

.mail {
  position: relative;
}


@media only screen and (max-width: 900px) {
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .services-item {
    width: 70%;
  }

  .card {
    margin-top: 40px;
    padding: 20px 20px 20px 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    box-shadow: 8px 8px rgb(22, 24, 23);
    background: rgb(3,11,18);
    background: linear-gradient(40deg, rgba(3,11,18,1) 0%, rgba(3,32,56,1) 79%, rgba(0,73,106,1) 100%);
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-left: 0;
    width: 70%;
    height: 300px;
  }

  .img {
    width: 250px;
    height: 220px;
    border-radius: 50px;
  }
}


@media only screen and (max-width: 500px) {
  header {
    padding-top: 10px;
    height: 50px;
    padding: 10px 10px 10px 10px;
  }
  
  ul.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-item {
    margin-right: auto;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .text-about {
    position: relative;
    top: 40px;
    left: 0;
   }

   .info-wrapper {
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .myphoto {
    width: 200px;
    height: 250px;
    border-radius: 50px;
  }

  .card-about {
    position: relative;
    top: -50px;
    left: 0;
    padding: 50px 0 50px 15px;
    background: rgb(3,11,18);
    background: linear-gradient(40deg, rgba(3,11,18,1) 0%, rgba(3,32,56,1) 79%, rgba(0,73,106,1) 100%);
    width: 80%;
    border-radius: 25px;
    box-shadow: 15px 15px rgb(22, 24, 23);
  }

  .img {
    width: 175px;
    height: 150px;
    border-radius: 50px;
  }

  .card-info {
    width: 95%;
    height: 300px;
  }

  .caption {
    font-size: 15px;
  }

  .description > p {
    font-size: 13px;
  }

  a.open-website {
    height: 30px;
    width: 120px;
    font-size: 15px;
  }

  .wrapper-contact {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .contact-pages {
    padding-left: 0;
    padding-top: 10px;;
  }

  .empty {
    padding-top: 10px;
  }
}

@media only screen and (max-width: 320px) {
  header {
    height: 60px;
  }

  .nav-item {
    margin-right: 8px;
  }
}
